@import 'lesshat';
@gearcolor: #333333;
@bg : #41b9e1;
@animation-timing-function: linear;
@animation-duration: 2s;
@height: 30em;
@width: 30em;
@space: 40%;

@import url(https://fonts.googleapis.com/css?family=Orbitron);

* {
  box-sizing: border-box;
}

.title {
  position:fixed; top:@space; bottom:0; left:0; right:0;
	margin:auto; height:300px; 
  font-family: Orbitron;
  text-align: center;
  color: #333;
  font-size: 9em;
  animation: floating-text 2s ease alternate infinite;
}


@keyframes floating-text {
  0% {  
    transform: translateY(.1em);
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .3em .2em rgba(0,0,0,.3);

  }
  100% {
    text-shadow:0 0 .5em rgba(255,255,255,.4),
      0 0 .2em rgba(0,0,0,.3),
      0 .5em .5em rgba(0,0,0,.3);
  }
}

@keyframes fade{
  0% {background-color: #e14141};
  4% {background-color: #e16941};
  8% {background-color: #e19141};
  13% {background-color: #e1b941};
  17% {background-color: #e1e141};
  21% {background-color: #b9e141};
  25% {background-color: #91e141};
  29% {background-color: #69e141};
  33% {background-color: #41e141};
  38% {background-color: #41e169};
  42% {background-color: #41e191};
  46% {background-color: #41e1b9};
  50% {background-color: #41e1e1};
  54% {background-color: #41b9e1};
  58% {background-color: #4191e1};
  63% {background-color: #4169e1};
  67% {background-color: #4141e1};
  71% {background-color: #6941e1};
  75% {background-color: #9141e1};
  79% {background-color: #b941e1};
  83% {background-color: #e141e1};
  88% {background-color: #e141b9};
  92% {background-color: #e14191};
  96% {background-color: #e14169};
  100% {background-color: #e14141};
}

body {
  animation: fade 30s ease infinite;
}

.container {
  width:@width;
  height:@height;
  margin: auto; 
  position: fixed; top:0%; bottom:@space; left:0; right:0;
}

.bigwheel {
  width:100%;
  height:100%;
  position: absolute;
  background-color: @gearcolor;
  border-radius: 50%;
  animation: bigwheel @animation-duration @animation-timing-function infinite;
}

@keyframes bigwheel {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}

.tooth3 {
  width:5.625%;
  height:91.25%;
  background-color:@bg;
  position:absolute;
  top: 4.375%;
  left: 47.1875%;
}

.tooth3:nth-child(odd) {
  height:85%;
  top: 7.5%;
}

.mixin-loop (@i) when (@i < 32) {
  .tooth3:nth-child(@{i}) {
    transform: rotate(5.625deg * @i);
  }
  .mixin-loop(@i + 1);
}

.mixin-loop(1);

.gears {
  position:relative;
  width:88.75%;
  height:88.75%;
  left:5.625%;
  top:5.625%;
}

.gear {
  width:35.21%;
  height:35.21%;
  position:absolute;
  animation: gear @animation-duration @animation-timing-function infinite;
}

.gear:nth-child(1) {
  top:0;
	left:32.39%; 
}
  
.gear:nth-child(2) {
  top:32.39%;
  left:32.39%;
  transform: rotate(22deg);
  animation: gear2 @animation-duration @animation-timing-function infinite;
}

.gear:nth-child(3) {
  left: 32.39%;
  top: 64.788732%;
}

.gear:nth-child(4) {
  left: 0;
  top: 32.39%;
}

.gear:nth-child(5) {
  left:64.788732%;
  top:32.39%;
}

.teeth {
  width:100%;
  height:100%;
  position: absolute;
}

.tooth {
  position:absolute;
  left:42%;
  width:16%;
  height:100%;
  background-color: @gearcolor;
}

.mixin-loop2 (@i) when (@i < 16) {
  .tooth:nth-child(@{i}) {
    transform: rotate(22.5deg * @i);
  }
  .mixin-loop2(@i + 1);
}

.mixin-loop2(1);


.tooth:nth-child(odd) {
  top:10%;
  height:80%;
}

@keyframes gear {
  to {
    transform:rotate(360deg);
  }
}

@keyframes gear2 {
  from {
    transform: rotate(22deg);
  }
  to {
    transform:rotate(-338deg);
  }
}

.center {
  position:absolute;
  top:20%;
  left:20%;
  background-color: @bg;
  width:60%;
  height:60%;
  border-radius:50%;
}

.logo {
  position:absolute;
  top: 15%;
  left: 15%;
  width:70%;
  height:70%;
  z-index: 1000;
  content:url(https://www.dropbox.com/s/4lcmnvml4ef6zpj/Rust-Logo.png?dl=1);
  transform: rotate(-20deg);
}